<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ukyply Zenan</title>
    <link
      rel="shortcut icon"
      href="photo/Снимок экрана (458)v 1.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- --------------------------------------------------------Header start --------------------------------------------------------------------->
    <header>
      <div class="logo">
        <img class="one" src="photo/Снимок экрана (458)v 1.svg" alt="Logo" />
        <img src="photo/Frame 3.png" alt="frame" />
      </div> 
      <div class="button">
        <a href="/" class="home">Home</a>
        <a href="/">Services</a>
        <a href="/">Contact</a>
        <a href="/">About us</a>
        <select name="lang" id="lang">
            <option value="lang">EN</option>
            <option value="lang">RU</option>
            <option value="lang">TKM</option>
         </select>
      </div>
      
      
    </header>
    <!-- ---------------------------------------------------------Header end------------------------------------------------------------------- -->

        
<!---------------------------------------------------------------- section 1-------------------------------------------------------------------- -->
<div class="sect1-main-photo">
    <img src="photo/Frame 3183527.png" alt="main-photo">
</div>
<!-- ------------------------------------------------------------section 1 end--------------------------------------------------------------------->


<!---------------------------------------------------------------- section 2-------------------------------------------------------------------- -->

<section class="sect2">
    <div class="container">
        <div class="content">
    <div class="text-sect2">
        <h3>Hi my name is Guncha.</h3>
        <p>I’m a freelance UX/UI Designer </br>
            with a marketing background</br>
            specializing in Shopify & Webflow.</p>
    </div>
    <div id="buttons">
        <a href="#">My Work</a>
        <a class="second-button" href="#">Lets Talk</a>
    </div>
</div>
  <div class="sect2-photo">
    <img src="photo/Rectangle 2.png" alt="sect3-photo">
  </div>
</div>
</section>
<!-------------------------------------------------------------- section 2 end-------------------------------------------------------------------->





<!-- --------------------------------------------------------------section 3 --------------------------------------------------------------------->
<div class="sect3">
<div class="sect3-photo">
    <img src="photo/Rectangle 5.jpg" alt="sect3-photo">
</div>
 
<div class="h2">
    <h2>Latest projects</h2>
<h3>
    One-page Personal Website Freelance Marketer  
</h3>
<p>This was a fully custom website that i designed from </br>
    scratch in Figma and then built in Webflow. The aim was</br>
    to have a friendly, yet professional vibe. The site is very</br>
    fast with a Google Pagespeed score of 99 and 92 for</br>
    mobile.  
    </p>
</div>


</div>
<!-- ----------------------------------------------------------section 3 end----------------------------------------------------------------------->





<!--------------------------------------------------------------- section 4 cards----------------------------------------------------------------->
<!-- ----------------------------------------------------------------card1--------------------------------------------------------------------- -->
<section class="sect4">
    <h2>What I Do ?</h2>
    <div class="container">
        <div class="card1">
            <h2>01</h2>
            <h3>UX\UI Design</h3>
            <p>Need help with designing your website? I can create beautiful website designs based on your content.</p>
            </div>
            <!-- --------------------------------------------------------------card2 ---------------------------------------------------------------------->
            <div class="card2">
            <h2>02</h2>
            <h3>UX\UI Design</h3>
            <p>Need help with designing your website? I can create beautiful website designs based on your content.</p>
            </div>
            <!-- ---------------------------------------------------------------card3------------------------------------------------------------------- -->
            <div class="card3">
                <h2>03</h2>
            <h3>UX\UI Design</h3>
            <p>Need help with designing your website? I can create beautiful website designs based on your content.</p>
            </div>
    </div>
</section>

<!---------------------------------------------------------------- section 4 end cards------------------------------------------------------------->






<!-- -----------------------------------------------------------------section 5 ------------------------------------------------------------------>

<section class="sect5">
    <div class="container">
    <h2>Get in touch with us for your service</h2>
    <p>Our company was established 15 July 2011. Since then we have seen a huge growth in turnovers and
        volumes of operation. Our company was established 15 July 2011.</p>
</div></section>

<!-- -------------------------------------------------------------section 5 end ------------------------------------------------------------------>





<!-- ----------------------------------------------------------------footer ---------------------------------------------------------------------->
<footer>
    <div class="footer">
        <div class="rights-reserved">
           <h4>&copy;2023 Ukyply Zenan plaform all Rights Reserved!</h4>
          </div>
          <div class="phone">
            <a href="/">
              <img src="photo/Vector.png" alt="logo" />
              +993 61 00-55-41
            </a>
          </div>
    </div>
</footer>
<!-- ----------------------------------------------------------------footer end---------------------------------------------------------------------->

  </body>
</html>
